In [31]:
import pandas as pd
import numpy as np

In [50]:
population = pd.read_csv("US_population_dataset.csv", sep=";")
population.head()

,age,workclass,education,education.num,marital.status,occupation,relationship,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,HS-grad,9,Widowed,?,Not-in-family,Female,0,4356,40,United-States,<=50K
1,82,Private,HS-grad,9,Widowed,Exec-managerial,Not-in-family,Female,0,4356,18,United-States,<=50K
2,66,?,Some-college,10,Widowed,?,Unmarried,Female,0,4356,40,United-States,<=50K
3,54,Private,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,Female,0,3900,40,United-States,<=50K
4,41,Private,Some-college,10,Separated,Prof-specialty,Own-child,Female,0,3900,40,United-States,<=50K

In [51]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   education       32561 non-null  object
 3   education.num   32561 non-null  int64
 4   marital.status  32561 non-null  object
 5   occupation      32561 non-null  object
 6   relationship    32561 non-null  object
 7   sex             32561 non-null  object
 8   capital.gain    32561 non-null  int64
 9   capital.loss    32561 non-null  int64
 10  hours.per.week  32561 non-null  int64
 11  native.country  32561 non-null  object
 12  income          32561 non-null  object
dtypes: int64(5), object(8)
memory usage: 3.2+ MB

In [52]:
param= ["age", "education.num", "capital.gain", "capital.loss", "hours.per.week"]

In [53]:
population=population.dropna(subset=param)

In [54]:
df= population[param].copy()

In [56]:
df

       age  education.num  capital.gain  capital.loss  hours.per.week
0       90              9             0          4356              40
1       82              9             0          4356              18
2       66             10             0          4356              40
3       54              4             0          3900              40
4       41             10             0          3900              40
...    ...            ...           ...           ...             ...
32556   22             10             0             0              40
32557   27             12             0             0              38
32558   40              9             0             0              40
32559   58              9             0             0              40
32560   22              9             0             0              20

[32561 rows x 5 columns]

In [46]:
"""1.normalisation
2.initialiser les centroids
3.labeliser les point
4.update centroids
5.repead step3 et step4 """

'1.normalisation\n2.initialiser les centroids\n3.labeliser les point\n4.update centroids\n5.repead step3 et step4 '

In [47]:
df= ((df - df.min()) / (data.max() - data.min())) * 9 + 1

In [57]:
df.describe()

                age  education.num  capital.gain  capital.loss  hours.per.week
count  32561.000000   32561.000000  32561.000000  32561.000000    32561.000000
mean      38.581647      10.080679   1077.648844     87.303830       40.437456
std       13.640433       2.572720   7385.292085    402.960219       12.347429
min       17.000000       1.000000      0.000000      0.000000        1.000000
25%       28.000000       9.000000      0.000000      0.000000       40.000000
50%       37.000000      10.000000      0.000000      0.000000       40.000000
75%       48.000000      12.000000      0.000000      0.000000       45.000000
max       90.000000      16.000000  99999.000000   4356.000000       99.000000

In [61]:
def random_centroids(df, k):
    centroids = []
    for i in range(k):
        centroid = df.apply(lambda x: float(x.sample()))
        centroids.append(centroid)
    return pd.concat(centroids, axis=1)

In [63]:
centroids = random_centroids(df, 5)
centroids

C:\Users\jorda\AppData\Local\Temp\ipykernel_27448\3479484901.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  centroid = df.apply(lambda x: float(x.sample()))

                   0     1       2     3       4
age             69.0  33.0    38.0  51.0    35.0
education.num    9.0   9.0     9.0  10.0    10.0
capital.gain     0.0   0.0     0.0   0.0  2829.0
capital.loss     0.0   0.0  1651.0   0.0     0.0
hours.per.week  50.0  60.0    40.0  40.0    50.0

In [59]:
centroid

age                 31.0
education.num       10.0
capital.gain      6849.0
capital.loss         0.0
hours.per.week      40.0
dtype: float64

In [68]:
def get_label(df, centroids):
    distance = centroids.apply(lambda x: np.sqrt((df - x) **2).sum(axis=1))
    return distance.idxmin(axis=1)

In [71]:
label= get_label(df, centroids)

In [72]:
label.value_counts()

3    21783
1     5174
4     2606
0     1507
2     1491
Name: count, dtype: int64

In [74]:
def new_centroids(df, label, k):
    df.groupby(label).apply(lambda x: np.exp(np.log(x).mean())).T

C:\Users\jorda\OneDrive\Desktop\MD4\Data_env\Lib\site-packages\pandas\core\internals\blocks.py:393: RuntimeWarning: divide by zero encountered in log
  result = func(self.values, **kwargs)

                        0          1            2          3            4
age             66.906417  32.817671    39.642745  34.649082    42.368350
education.num    8.659059  10.211840    10.572247   9.435981    10.769235
capital.gain     0.000000   0.000000     0.000000   0.000000  7389.035225
capital.loss     0.000000   0.000000  1870.807626   0.000000     0.000000
hours.per.week  30.057285  54.561734    41.117690  34.741882    42.073065